# EasyPhotoPicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swein/easyphotopicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swein/easyphotopicker/: SystemPhotoPickManager.kt
app/src/main/java/com/swein/easyphotopicker/demo/: EasyPhotoPickDemoActivity.kt  EasyPhotoPickDemoFragment.kt
app/src/main/res/layout/: activity_easy_photo_pick_demo.xml  fragment_easy_photo_pick_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swein/easyphotopicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
